PORT=3000
MONGO_URI=mongodb+srv://huynhkhan91:ngochuyen123@nextgen.uud4eln.mongodb.net/?retryWrites=true&w=majority&appName=nextgen
JWT_SECRET=h12312312qsdasdasdasfgafsfasfs
EMAIL=noreply.hock.tour@gmail.com
PASSWORD=slzskkwfpswlvgvp
HMAC_VERIFICATION_CODE_SECKET=saskdasdas